
spring.datasource.url=jdbc:postgresql://192.168.22.125:5432/economix
spring.datasource.username=postgres
spring.datasource.password=cn@db.23
pring.datasource.driver-class-name=org.postgresql.Driver


